<?xml version="1.0" encoding="utf-8"?>
<!--
Student name:    Kirstine B. Nielsen
Student id:      100527988
Date:            13/10/2016
Project:         Three in a row
Version:         1.1
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_win_lose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="au.edu.holmesglen.kirstine_n.threeinarow.WinLoseActivity"
    tools:showIn="@layout/activity_win_lose"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_bestTime4x4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_times_grid_4"/>

        <LinearLayout
            android:id="@+id/ll_bestTime4x4Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_easy"/>
            <TextView
                android:id="@+id/tv_bestTime4x4easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bestTime4x4Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_medium"/>
            <TextView
                android:id="@+id/tv_bestTime4x4medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bestTime4x4Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_hard"/>
            <TextView
                android:id="@+id/tv_bestTime4x4hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bestTime5x5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_times_grid_5"/>

        <LinearLayout
            android:id="@+id/ll_bestTime5x5Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_easy"/>
            <TextView
                android:id="@+id/tv_bestTime5x5easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bestTime5x5Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_medium"/>
            <TextView
                android:id="@+id/tv_bestTime5x5medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bestTime5x5Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_hard"/>
            <TextView
                android:id="@+id/tv_bestTime5x5hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bestTime6x6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_times_grid_6"/>


        <LinearLayout
            android:id="@+id/ll_bestTime6x6Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_easy"/>
            <TextView
                android:id="@+id/tv_bestTime6x6easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bestTime6x6Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_medium"/>
            <TextView
                android:id="@+id/tv_bestTime6x6medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bestTime6x6Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_hard"/>
            <TextView
                android:id="@+id/tv_bestTime6x6hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_times_number1"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number2" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best_times_number3" />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
