<?xml version="1.0" encoding="utf-8"?>
<!--
Student name:    Kirstine B. Nielsen
Student id:      100527988
Date:            13/10/2016
Project:         Three in a row
Version:         1.1
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/mySpinnerStyle"/>
